<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="606dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sfondo"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="124dp"
            android:layout_height="126dp"
            android:background="@drawable/icona"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/indoorassistant"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3">

            <Button
                android:layout_width="92dp"
                android:layout_height="88dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/deviceButton"
                android:background="@drawable/device"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/switchButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:background="@drawable/note"
                android:id="@+id/noteButton" />

            <Button
                android:layout_width="99dp"
                android:layout_height="101dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:id="@+id/pageButton"
                android:background="@drawable/page"/>

            <Button
                android:layout_width="99dp"
                android:layout_height="101dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:id="@+id/msgButton"
                android:background="@drawable/msg"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>